apiVersion: v1
kind: ConfigMap
metadata:
  name: smp-service-properties-config-map
  namespace: smp
data:
  smp-server.properties: |
   [
    # The backend to be used. Can either be "sql" or "xml". Any other value will result in a startup error
    smp.backend: sql

    ## Keystore data 

    # Type (JKS or PKCS12)
    smp.keystore.type: jks
    # The path should be absolute for docker configuration
    # Put the .p12 file in the same directory as this file (depends on the docker config)
    smp.keystore.path: /config/smp-test.jks
    smp.keystore.password: ${KEYSTORE_SECRET}
    smp.keystore.key.alias: smp-test
    smp.keystore.key.password: ${KEYSTORE_KEY_SECRET}

    # This default truststore handles 2010 and 2018 PKIs
    smp.truststore.type: jks
    smp.truststore.path: truststore/complete-truststore.jks
    smp.truststore.password: peppol

    # Force all paths (links) to be "/" instead of the context path
    # This is helpful if the web application runs in a context like "/smp" but is proxied to a root path
    smp.forceroot: true

    # If this property is specified, it will overwrite the automatically generated URL
    # for all cases where absolute URLs are necessary
    # This might be helpful when running on a proxied Tomcat behind a web server
    #smp.publicurl = http://smp.example.org/

    ## Write to SML? true or false
    sml.active: true
    # Is an SML needed in the current scenario - show warnings if true
    sml.needed: true
    # The SMP ID also used in the SML!
    sml.smpid: CW-SMP-ATA1
    # SML URL (incl. the service name)
    #sml.url=https://edelivery.tech.ec.europa.eu/edelivery-sml/manageparticipantidentifier
    sml.url: https://acc.edelivery.tech.ec.europa.eu/edelivery-sml/manageparticipantidentifier
    #sml.url=http://localhost:8080/manageparticipantidentifier

    # SML connection timeout milliseconds 
    #sml.connection.timeout.ms = 5000

    # SML request timeout milliseconds
    #sml.request.timeout.ms = 20000

    # Enable PEPPOL Directory integration?
    smp.peppol.directory.integration.enabled: false

    # Use PEPPOL identifiers (with all constraints) or simple, unchecked identifiers?
    # Possible values are "peppol", "simple" and "bdxr"
    smp.identifiertype: peppol

    # Define the type of the REST interface. Use this to switch between PEPPOL and BDXR
    # return XMLs. Possible values are "peppol" and "bdxr"
    smp.rest.type: peppol

    ## Required when using the SQL backend
    jdbc.driver: com.mysql.jdbc.Driver
    jdbc.url: jdbc:mysql://host.docker.internal:3306/smp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    jdbc.user: root
    jdbc.password: ${DB_SECRET}
    target-database: MySQL
    jdbc.read-connections.max: 10

    ## Warn if JDBC execution time is exceeded? (since 5.0.6)
    jdbc.execution-time-warning.enabled: true
    jdbc.execution-time-warning.ms: 5000
   ]
